URL = mongodb+srv://jonaaldas:u0tPvxksijEV7xXm@cluster0.ffgad.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ISSUER_BASE_URL=https://dev-zw4uy9-i.us.auth0.com
CLIENT_ID=Rs9V5D9xSdq1JCaozrn6xexFKayfjrTm
BASE_URL=https://localhost:4024
SECRET=eItcGDsZV9GDIgu2vc_rh-pVDOyPPxJpL0y0CXUVAuTrkVq9Rh1tbswdYQDgeFvl